<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body { font-family: Arial; padding: 30px; }
        .box { width: 300px; margin: auto; padding: 20px; border: 1px solid #ccc; }
        input { width: 100%; padding: 8px; margin: 5px 0; }
        button { width: 100%; padding: 10px; background: blue; color: white; border: none; }
        a { display: block; text-align: center; margin-top: 10px; }
    </style>
</head>
<body>

<div class="box">
    <h2>Login</h2>
    <input type="text" id="loginUser" placeholder="Username">
    <input type="password" id="loginPass" placeholder="Password">

    <button onclick="login()">Login</button>

    <a href="register.html">New user? Register</a>
</div>

<script src="script.js"></script>

</body>
</html>