<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body { font-family: Arial; padding: 30px; }
        .box { width: 300px; margin: auto; padding: 20px; border: 1px solid #ccc; }
        input { width: 100%; padding: 8px; margin: 5px 0; }
        button { width: 100%; padding: 10px; background: green; color: white; border: none; }
        a { display: block; text-align: center; margin-top: 10px; }
    </style>
</head>
<body>

<div class="box">
    <h2>Register</h2>
    <input type="text" id="regUser" placeholder="Username">
    <input type="password" id="regPass" placeholder="Password">

    <button onclick="register()">Register</button>

    <a href="index.html">Already have an account? Login</a>
</div>

<script src="script.js"></script>

</body>
</html>